<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .navbar {
            background-color: rgb(24, 24, 24);
            border-radius: 25px;
            font-size: 22px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 14px 15px;

        }

        .navbar li a {
            padding: 2px 3px;
            text-decoration: none;
            color: white;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;

        }

        .navbar input {
            border: 2px solid black;
            border-radius: 15px;
            padding: 5px 5px;

        }

        .photo {

            height: 500px;
            width: 700px;

            padding: 50px;
            border-radius: 100px;

        }

        #words {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            padding: 85px;
            display: block;
            padding-top: 200px;

        }

        .quote {

            padding-top: 250px;
            padding-right: 30px;

            font-family: cursive;
            font-size: 30px;

        }

        .author {
            font-size: 18px;

        }

        .button {

            margin-left: 1100px;
            color: white;
            height: 80px;
            width: 280px;

            cursor: pointer;
            background-color: black;
            border-radius: 40px;
            border: none;

        }

        .button:hover {
            opacity: 0.6;
        }

        .butcon {
            font-size: 25px;
        }

        .subhead {
            display: flex;
            font-style: bold;
            font-size: 70px;
            margin-top: 158px;
            margin-bottom: -273px;
        }

        .secim {

            height: 500px;
            width: 650px;

        }

        .ex1 {
            margin-top: 443px;
            margin-left: 879px;
            font-size: 60px;
            font-style: bold;
        }

        .smartim {
            height: 203px;
            width: 503px;
            margin-top: -185px;
            margin-bottom: 20px;
            margin-left: 277px;
        }

        .theory {
            font-family: Robotosystem-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            margin-top: 15px;
            margin-bottom: -331px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .ex2 {
            margin-top: 430px;
            margin-left: 31px;
            font-size: 60px;
            font-style: bold;
            margin-bottom: 37px;
        }

        .smarth {
            height: 468px;
            width: 575px;
            margin-top: -308px;
            margin-bottom: 47px;
            margin-left: 914px;
            display: inline;


        }

        .theory2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            margin-top: 15px;
            margin-bottom: -331px;
            margin-left: 30px;
            margin-right: 30px;
            display: inline;

        }
    </style>
</head>

<body style="background-color:  white;">

    <header>
        <nav class="navbar">

            <ul>
                <li><a href="first.html">Home</a></li>

                <li><a href="projects.html" target="_blank">Projects</a></li>
                <li><a href="simulator.html" target="_blank">Simulator</a></li>
                <li><a href="try_premium.html" target="_blank">Try Premium</a></li>
                <li><a href="form.html" target="_blank">Register</a></li>
                <div class="search">
                    <input type="text" name="search" id="myseach" placeholder="Search">
                </div>


            </ul>
        </nav>
    </header>

    <img class="photo" src=" imags/iot_1.png" alt="iot image" style="float: left;margin-right:150px">
    <div class="quote">"The Internet of Things has<br>the potential to change the world,<br> just as the Internet
        did.<br>
        Maybe even more so." </div>
    <div class="author">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~Kevin
        Ashton</div>
    <div id="words">The term IoT, or Internet of Things, refers to the collective network of connected devices and the
        technology that facilitates communication between devices and the cloud, as well as between the devices
        themselves. Thanks to the advent of inexpensive computer chips and high bandwidth telecommunication, we now have
        billions of devices connected to the internet. This means everyday devices like toothbrushes, vacuums, cars, and
        machines can use sensors to collect data and respond intelligently to users.
        <br><br>
        <div class="subhead">Examples</div>
        <img class="secim" src="imags/4115337.jpg" alt="examples" style="float:right;">
    </div>
    <br><br>
    <div class="ex1">Smart watch
    </div>
    <img class="smartim" src="/imags/Smart_watch_preview@2x-1.jpg" alt="smart watches">
    <div class="theory">A smartwatch is a wearable computer in the form of a watch; modern smartwatches provide a local
        touchscreen interface for daily use, while an associated smartphone app provides for management and telemetry
        (such as long-term biomonitoring).</div>
    <div class="ex2">Smart home</div>
    <div class="theory2"> &nbsp;A smart home refers to a convenient home setup where appliance<br>
        &nbsp;&nbsp;&nbsp;&nbsp;and devices can be
        automatically controlled remotely from <br> &nbsp;&nbsp;&nbsp; anywhere with an internet connection using a
        mobile or other<br> &nbsp;&nbsp;&nbsp;&nbsp;networked
        device.</div>
    <img class="smarth" src="imags/sh.jpg" alt="smart home">
    <a href="topic.html" target="_blank">
    <button class="button">
        <div class="butcon">Start your journey &#10140;</div>
    </button></a>
</body>

</html>