<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    .image1 {
        width: 300px;
        height: 180px;
        display: inline;
        margin-bottom: 80px;
        margin-left: 183px;
    }

    .image2 {
        width: 300px;
        height: 180px;
        display: inline;
        margin-bottom: 96px;
        margin-left: 613px;
        margin-top: -338px;
    }

    .image3 {
        width: 300px;
        height: 180px;
        display: inline;
        margin-bottom: 217px;
        margin-left: 1026px;
        margin-top: -280px;
    }

    .image4 {
        width: 300px;
        height: 180px;
        display: inline;
        margin-bottom: 113px;
        margin-left: 390px;
    }

    .image5 {
        width: 300px;
        height: 180px;
        display: inline;
        margin-bottom: 131px;
        margin-left: 891px;
        margin-top: -327px;
    }

    .button {

        margin-left: 1100px;
        color: white;
        height: 80px;
        width: 280px;

        cursor: pointer;
        background-color: black;
        border-radius: 40px;
        border: none;
        margin-top: 350px;



    }

    .button:hover {
        opacity: 0.6;
    }

    .butcon {
        font-size: 25px;
    }

    .navbar {
        background-color: rgb(24, 24, 24);
        border-radius: 25px;
        font-size: 22px;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 14px 15px;

    }

    .navbar li a {
        padding: 2px 3px;
        text-decoration: none;
        color: white;
    }

    .search {
        float: right;
        color: white;
        padding: 12px 75px;

    }

    .navbar input {
        border: 2px solid black;
        border-radius: 15px;
        padding: 5px 5px;

    }

    .head {
        margin-top: 70px;
        font-size: 40px;
        margin-left: 30px;
    }

    .projectim {
        height: 400px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .para {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 28px;
        margin-bottom: 149px;
        margin-left: 54px;
        margin-right: 54px;
    }

    .mi {

        font-size: 50px;
        display: inline;
        margin-top: -147px;
        margin-bottom: 59px;
        margin-left: 47px;
        margin-right: 52px;

    }

    .ideaim {
        display: inline;
        height: 600px;
        width: 700px;
        margin-top: -244px;
        margin-bottom: 3px;
        margin-left: 669px;
        margin-right: 231px;
        margin-right: 1px;
        margin-right: 29px;
    }

    .links {
        display: block;
        text-decoration: none;
        margin-top: -82px;
        margin-bottom: 28px;
        margin-left: 82px;
        margin-right: 42px;
        margin-right: 74px;

        font-size: large;

    }
</style>

<body>
    <header>
        <nav class="navbar">

            <ul>
                <li><a href="first.html">Home</a></li>

                <li><a href="projects.html">Projects</a></li>
                <li><a href="simulator.html" target="_blank">Simulator</a></li>
                <li><a href="try_premium.html" target="_blank">Try Premium</a></li>
                <li><a href="form.html" target="_blank">Register</a></li>
                <div class="search">
                    <input type="text" name="search" id="myseach" placeholder="Search">
                </div>


            </ul>
        </nav>
    </header>
    <h2 class="head">IoT Projects and Ideas</h2>
    <img class="projectim" src="imags/project.jpg" alt="project">
    <p class="para">Internet of things is the coming together of internet and physical devices in a network of unlimited
        possibilities using microcontrollers, arduino and raspberry pi. IOT allows for physical devices to wirelessly
        communicate over networks which has led to a growing number of applications for iot devices.This website brings
        you the list of most innovative IOT projects for students and engineers using micocontroller arduino raspberry
        pi etc. Also all iot projects require internet connection using either esp8266 nodemcu or gsm connection. These
        IOT ideas are updated every week to bring you new unique IOT project ideas every week.</p>
    <div>
        <div>
            <img class="image1" src="imags\smart-home-2005993__340.webp" alt="smarthome">
        </div>
        <!-- <div ><a href="">
                <li class="ideas1">Smart Homes.</li>
            </a></div> -->
    </div>
    <div>
        <div><img class="image2" src="imags\selfdrivingcars.jpg" alt="selfdrivencars"></div>
        <!-- <div class="ideas2"><a href="">
                <li>Self-driven Cars</li>
            </a> </div> -->
    </div>
    <div>
        <div>
            <img class="image3" src="imags\Industrial-IoT.png" alt="Industrial-IoT">
        </div>
        <!-- <div class="ideas3"><a href="">
                <li>Industrial Internet.</li>
            </a> -->
    </div>
    </div>
    <div>
        <div>
            <img class="image4" src="imags\images.jpeg" alt="barcode">
        </div>
        <!-- <div class="ideas4"><a href="">
                <li>Smart Barcode Readers.</li>
            </a></div> -->
    </div>
    <div>
        <img class="image5 " src=" imags\Smart-farming-IoT-application- in-Agriculture.jpg " alt="smartfarmimg">
        <!-- <div class="ideas5"><a href="">
                <li>Smart Farming.</li>
            </a></div> -->
    </div>
    <br><br><br><br><br>
    <p>
    <h3 class="mi">More Ideas</h3>
    </p>
    <img class="ideaim" src="imags\idea-illustration_4x.webp" alt="idea idea-illustration">

    <a href="" class="links">
        <li>Mountain Climber Health & GPS Tracker</li>
    </a>
    <a href="" class="links">
        <li>IOT Weather Station Airship</li>
    </a>
    <a href="" class="links">
        <li>IOT based Intelligent Gas Leakage Detector Using Arduino</li>
    </a>
    <a href="" class="links">
        <li>IOT Temperature & Mask Scan Entry System</li>
    </a>

    <a href="" class="links">
        <li>IOT Garbage Monitoring</li>
    </a>
    <a href="" class="links">
        <li>Weather Imaging CubeSat with Telemetry Transmission</li>
    </a>
    <a href="" class="links">
        <li>IOT Based Automatic Vehicle Accident Detection and Rescue System</li>
    </a>
    <a href="https://nevonprojects.com/iot-mining-tracking-worker-safety-helmet/" class="links">
        <li>IOT Mining Tracking & Worker Safety Helmet</li>
    </a>
    <a href="first.html"><button class="button">
            <div class="butcon"> Go Back</div>
        </button></a>
</body>

</html>