<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulator</title>
</head>
<style>.navbar {
    background-color: rgb(24, 24, 24);
    border-radius: 25px;
    font-size: 22px;
}

.navbar ul {
    overflow: auto;
}

.navbar li {
    float: left;
    list-style: none;
    margin: 14px 15px;

}

.navbar li a {
    padding: 2px 3px;
    text-decoration: none;
    color: white;
}

.search {
    float: right;
    color: white;
    padding: 12px 75px;

}

.navbar input {
    border: 2px solid black;
    border-radius: 15px;
    padding: 5px 5px;

}
.para{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 28px;
    margin-top: 71px;
    margin-bottom: 63px;
    margin-left: 62px;
    margin-right: -54px;
    margin-right: -64px;
    margin-right: 146px;
}
.explore{
    font-size: 45px;
    font-style: bold;
    margin-top: 89px;
            margin-bottom: 0px;
            margin-left: 64px;
            margin-right: 0px;
}
.links{
    display: inline;
    text-decoration: none;
    
            
            margin-left: 75px;
            
            font-size: 25px;
    
}
.image{
    height: 300px;
    width: 300px;
    margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
}
.button {

margin-left: 1100px;
color: white;
height: 80px;
width: 280px;

cursor: pointer;
background-color: black;
border-radius: 40px;
border: none;margin-top: 350px;
   


}

.button:hover {
opacity: 0.6;
}

.butcon {
font-size: 25px;
}
</style>
<body>
    <header>
        <nav class="navbar">

            <ul>
                <li><a href="first.html">Home</a></li>

                <li><a href="projects.html" target="_blank">Projects</a></li>
                <li><a href="simulator.html" >Simulator</a></li>
                <li><a href="try_premium.html" target="_blank">Try Premium</a></li>
                <li><a href="form.html" target="_blank">Register</a></li>
                <div class="search">
                    <input type="text" name="search" id="myseach" placeholder="Search">
                </div>


            </ul>
        </nav>
    </header>
    <div class="para">You can perform IoT experiments without actual hardware by using simulator.In simulator you hava access of all the necessary hardware digitally in virtual world.So let your creativity go wild.<br>
    These are some simulators</div> 
    <h3 class="explore">Explore </h3>
    <br>
    <br>
    <a class="links" href ="https://www.tinkercad.com/" target="_blank">1.Tinkercad</a><br><br>
    <a class="links" href="https://www.labcenter.com/" target="_blank">2.Proteus</a>
        <img  class="image" src="imags\tinker.jpg" alt="tinker logo">
        <a href="first.html"><button class="button">
            <div class="butcon"> Go Back</div>
        </button></a>
</body>

</html>