<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics

    </title>
</head>
<style>
    .head1{
        font-size: 70px;
        margin-left: 56px;
    }
    .img{
        height: 400px;
        width: 600px;
        display: inline-block;
        margin-top: -795px;
margin-bottom: 168px;
margin-left: 718px;
border-radius: 10px;
            
    }
    .container{
        display: inline;
    }
    .topic{
        font-size: 24px;
        margin-left: 80px;
        
        text-emphasis-color: red;
    }
    .links{
        text-decoration: none;
    }
</style>

<body>
    
    <h1 class="head1">Topics</h1>
    <div class="container"></div>
    
    <div class="topic"> <ul>
        <li><a  class = "links"href="pages/InternetofThings.html" >InternetofThings</a><br><br></li>
        <li><a  class = "links"href="pages/IotConceptual.html">Iot Conceptual</a><br><br></li>
        <li><a  class = "links"href="pages/InternetofThingsArchitectue.html"target="_blank">InternetofThingsArchitectue</a><br><br></li>
        <li><a  class = "links"href="pages/IoTVision.html">IoT Vision</a><br><br></li>
       <li> <a  class = "links"href="pages/IoTDesign.html">IoT Design</a><br><br></li>
        <li><a  class = "links"href="pages/TechnologyBehindIOT.html">Technology Behind IOT</a><br><br>
        </li>
        
        <li><a  class = "links"href="pages/security.html">Security</a><br><br></li>
        <li><a  class = "links"href="pages/m2mtoiot.html">M2M Communication</a><br><br></li>
        <li><a  class = "links"href="pages/webcomm.html">Web Communication Protocols</a><br><br></li>
        <li><a  class = "links"href="pages\iotm2msystem.html">IoT/M2M Systems and Layers
            </a><br><br></li>
        <li><a  class = "links"href="pages\designprinciples.html">Design Principles for Connected Devices</a><br><br></li>
        <li><a  class = "links"href="pages\mdifiedosi.html">Modified OSI Model for the IoT/M2M Systems</a><br><br></li>
    </ul>
        <img class="img"  src ="imags/146.jpg" alt="topic">
    
    </div>
        
    </div>
   
</body>
</html>