<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Premium</title>
</head>
<style>
    .cs{
        font-size: 45px;

    }
    .img{
        height: 600px;
        width: 750px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .navbar {
            background-color: rgb(24, 24, 24);
            border-radius: 25px;
            font-size: 22px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 14px 15px;

        }

        .navbar li a {
            padding: 2px 3px;
            text-decoration: none;
            color: white;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;

        }

        .navbar input {
            border: 2px solid black;
            border-radius: 15px;
            padding: 5px 5px;

        }
        .button {

margin-left: 1100px;
color: white;
height: 80px;
width: 280px;

cursor: pointer;
background-color: black;
border-radius: 40px;
border: none;margin-top: 350px;
   


}

.button:hover {
opacity: 0.6;
}

.butcon {
font-size: 25px;
}
</style>
<body><header>
    <nav class="navbar">

        <ul>
            <li><a href="first.html">Home</a></li>

            <li><a href="projects.html" target="_blank">Projects</a></li>
            <li><a href="simulator.html" target="_blank">Simulator</a></li>
            <li><a href="try_premium.html" >Try Premium</a></li>
            <li><a href="form.html" target="_blank">Register</a></li>
            <div class="search">
                <input type="text" name="search" id="myseach" placeholder="Search">
            </div>


        </ul>
    </nav>
</header>
    
    <img  class="img" src="imags\5084996.jpg" alt="coming soon">
    <a href="first.html"><button class="button">
        <div class="butcon"> Go Back</div>
    </button></a>
</body>
</html>