<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles for
        Connected Devices</title>
</head>
<style>
    .body{
        font-size: 28px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .head1{
        font-weight: bold;
        font-size: 48px;
        
    }
    .head3{
        font-weight:bold;
        font-size: 40px;
    }
    .button{
            background-color: black;
            color: white;
            height:40px;
            width:160px;
            border-radius: 20px;
            border:none;
            margin-left:6px;
            font-size:18px;  
            cursor: pointer;
        }
    .button:hover{
        opacity:0.8;}

</style>
<body class="body">
    <h1 class="head1">Design Principles for Connected Devices</h1>
    <p>
        IoT or M2M device data refers to the data meant for communication to an application,
service or process. Data also refers to data received by a device for its monitoring or for
actions at actuator in <br>
Data stack denotes the data received after the actions at various in-between layers (or
levels or domains). Layers in Open Systems Interconnection (OSI) model are Application,
Presentation, Session, Transport, Network, Data-link and <br>
Actions at the data-adaptation or other layers can be related to data privacy, data
security, data consolidation, aggregation, compaction and fusion. An action can be a
gateway action—using one protocol for reception and another one for transmission.
    </p>
    <p> <b>Layer</b>   refers to a stage during a set of actions at which the action is taken as per a specific
        protocol or method, and then the result passes to the next layer until the set of actions
        complete. A layer may consist of various sublayers. <br><br>
        <b>Physical layer</b>  refers to a layer at transmitting-node or at the receiving node for the data
        bits. The transfer uses physical systems and refers to wireless or wired transmission. This
        layer is the lowest layer. <br> <br>
        <b>Application layer</b>  refers to a layer for transmitting or receiving the data bits of an application.
        Data bits route across the network and transfer takes place as follows: application data
        from the application layer transfers after passing through several in-between layers to the
        physical layer, and from there it transmits to the receiving-end physical layer. Then, the
        data at the receiving node transfers from the physical layer to the application layer after
        passing through several in-between layers. <br><br>
        <b>Level</b>  refers to a stage from the lowest to the highest. For example, acquiring device data
        and actions that may be considered at the lowest level and actions in business processes
        at the highest level. <br> <br>
        <b>Domain</b> refers to a set of software, layers or levels having specific applications and
        
        capabilities. For example, CoRE network, access network, service capabilities and
        applications can be considered as one domain, say, network domain. A domain generally
        has limited interactions with other domains or outside the domain. <br> <br>
        Gateway refers to software for connecting two application layers, one at the sender
        and the other at the receiver [application layer gateway (ALG)]. A gateway may be of
        different types. A communication gateway at device and gateway domain has capabilities
        as protocol-conversion during communication between two ends when each end uses
        distinct protocols. An Internet gateway may have capabilities besides protocol conversion,
        transcoding data, device management and data-enrichment before the data communicate
        over the Internet. Dictionary meaning of gateway is a place you go through because it
        leads to a much larger place (Section 2.4). <br><br>
        <b>IP</b>  stands for Internet Protocol version 6 (IPv6) or Internet Protocol version 4 (IPv4) for the
        network layer (v6 means version 6, v4 version 4). <br> <br>
        <b>Header</b>  means a set of octets containing information about the data being sent. Header
        packs the data of a layer before transmission to the next layer during communication </p>
    <button class="button"> Go 
        Back
    </button>
    <button class="button"> Next</button>
</body>
</html>