<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet of Things: Architecture and Design Principles</title>
</head>
<style>
    .body{
        font-size: 28px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .head1{
        font-weight: bold;
        font-size: 48px;
        
    }
    .head3{
        font-weight:bold;
        font-size: 40px;
    }
    .button{
            background-color: black;
            color: white;
            height:40px;
            width:160px;
            border-radius: 20px;
            border:none;
            margin-left:6px;
            font-size:18px;  
            cursor: pointer;
        }
    .button:hover{
        opacity:0.8;}
    
    </style>
<body class="body">
    <h1 class="head1">Internet of Things: Architecture and Design Principles</h1>
    <p>IoT Server for Manage, Acquire, Organise and Analyse Integration, Collaboration and Processes (Involving people and business processes) and Services Application (Reporting, Analysis, Control) Edge Computing Data Analysis Data Abstraction (Aggregation and Access) Data Accumulation (Storage) and Management.</p>
    IoT Device Software for Gather Data, Enrich and Communication Connectivity Interface (Communication and Processing Units) Edge Computing (Data Element Analysis and Transformation)
    <br><br>A development platform consists of the OS (real-time operating system) and prototype development hardware and software for the IoT. An mbedTM Software Development Kit (SDK) enables development of a firmware for smart devices. SDK has the following software components: <br>
    ● mbed C/C++ software platform <br>● IDE consisting of tools for creating microcontroller firmware <br>● CoRE libraries, microcontroller peripheral drivers, RTOS, runtime environment, build tools and test and debug scripts <br>● Networking module An online IDE (freeware) consists of an editor and compiler. The code compiles within the web browser using ARMCC (ARM C/C++ Compiler). The application developer uses mbed IDE or Eclipse with GCC ARM embedded tools.
    <br>
    <br>
    <a href="IotConceptual.html">
        <button class="button"> Go 
            Back
        </button></a>
        <a href="IoTVision.html">
        <button class="button"> Next</button></a>
</body>
</html>