<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternetOfThings</title>
</head>
<style>
    .body{
        font-size: 28px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .head1{
        font-weight: bold;
        font-size: 48px;
        
    }
    .head3{
        font-weight:bold;
        font-size: 40px;
    }
    .button{
            background-color: black;
            color: white;
            height:40px;
            width:160px;
            border-radius: 20px;
            border:none;
            margin-left:6px;
            font-size:18px;  
            cursor: pointer;
        }
    .button:hover{
        opacity:0.8;}
    


</style>
<body class="body">
    
    <h1 class="head1">Internet of Things</h1>
    
    <P>Internet of Things (IoT) is a concept which enables communication between internetworking devices and applications, whereby physical objects or ‘things’ communicate through the Internet. The concept of IoT began with things classified as identity communication devices. Radio Frequency Identification Device (RFID) is an example of an identity communication device. Things are tagged to these devices for their identification in future and can be tracked, controlled and monitored using remote computers connected through the Internet. The concept of IoT enables, for example, GPS-based tracking, controlling and monitoring of devices; machine-to-machine (M2M) communication; connected cars; communication between wearable and personal devices and Industry 4.0. The IoT concept has made smart cities a reality and is also expected to make self-driving cars functional very soon.1 The following subsections describe IoT basics, definition, vision, conceptual frameworks and architectures.
    </P>
    <h3 class="head3">IoT Definition</h3>
    <p>The Internet is a vast global network of connected servers, computers, tablets and mobiles that is governed by standard protocols for connected systems. It enables sending, receiving, or communication of information, connectivity with remote servers, cloud and analytics platforms.Thing in English has number of uses and meanings. In a dictionary, thing is a word used to refer to a physical object, an action or idea, a situation or activity, in case when one does not wish to be precise. Example of reference to an object is—an umbrella is a useful thing in rainy days. Streetlight is also referred to as a thing. Example of reference to an action is— such a thing was not expected from him. Example of reference to a situation is—such things were in plenty in that regime. Thus, combining both the terms, the definition of IoT can be explained as follows: Internet of Things means a network of physical things (objects) sending, receiving, or communicating information using the Internet or other communication technologies and network just as the computers, tablets and mobiles do, and thus enabling the monitoring, coordinating or controlling process across the Internet or another data network. Another source, defines the term IoT as follows: Internet of Things is the network of physical objects or ‘things’ embedded with electronics, software, sensors and connectivity to enable it to achieve greater value and service by exchanging data with the manufacturer, operator and/or other connected devices. Each thing is uniquely identifiable through its embedded computing system but is able to interoperate within the existing Internet infrastructure.
    </p>
    <a href="topic.html">
    <button class="button"> Go 
        Back
    </button></a>
    <a href="IotConceptual.html">
    <button class="button"> Next</button></a>
</body>
</html>