<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoTConceptual</title>
</head>
<style>
    .body{
        font-size: 28px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .head1{
        font-weight: bold;
        font-size: 48px;
        
    }
    .head3{
        font-weight:bold;
        font-size: 40px;
    }
    .button{
            background-color: black;
            color: white;
            height:40px;
            width:160px;
            border-radius: 20px;
            border:none;
            margin-left:6px;
            font-size:18px;  
            cursor: pointer;
        }
    .button:hover{
        opacity:0.8;}

</style>
<body class="body">
    <h1 class="head1">IOT CONCEPTUAL FRAMEWORK</h1>
    <P>Analyse IoT in terms of a suggested IoT conceptual framework <br><br>

        Physical Object + Controller, Sensor and Actuators + Internet = Internet of Things … 1.1 <br>
        <br>Equation 1.1, conceptually describes the Internet of umbrellas as consisting of an umbrella, a controller, sensor and actuators, and the Internet for connectivity to a web service and a mobile service provider. Generally, IoT consists of an internetwork of devices and physical objects wherein a number of objects can gather the data at remote locations and communicate to units managing, acquiring, organising and analysing the data in the processes and services. Example 1.2 ,showed the number of streetlights communicating data to the group controller which connects to the central server using the Internet. A general framework consists of the number of devices communicating data to a data centre or an enterprise or a cloud server. The IoT framework of IoT used in number of applications as well as in enterprise and business processes is therefore, in general, more complex than the one represented by Equation 1.1.<br>
        <br>
         The equation below conceptually represents the actions and communication of data at successive levels in IoT consisting of internetworked devices and objects. <br>
         <br>
         Gather + Enrich + Stream + Manage + Acquire + Organise and Analyse … 1.2 
         <br>
         <br>
         Equation 1.2 ,is an IoT conceptual framework for the enterprise processes and services, based on a suggested IoT architecture given by Oracle (Figure 1.5 in Section 1.3). The steps are as as follows: 1. At level 1 data of the devices (things) using sensors or the things gather the pre data from the internet. 2. A sensor connected to a gateway, functions as a smart sensor (smart sensor refers to a sensor with computing and communication capacity). The data then enriches at level 2, for example, by transcoding at the gateway. Transcoding means coding or decoding before data transfer between two entities. 3. A communication management subsystem sends or receives data streams at level 3. 4. Device management, identity management and access management subsystems receive the device’s data at level 4. 5. A data store or database acquires the data at level 5. 6. Data routed from the devices and things organises and analyses at level 6. For example, data is analysed for collecting business intelligence in business processes. 2
        </P>
        <a href="InternetofThings.html">
            <button class="button"> Go 
                Back
            </button></a>
            <a href="InternetofThingsArchitectue.html">
            <button class="button"> Next</button></a>
</body>
</html>