

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoTDesign</title>
</head>
<style>
    .body{
        font-size: 28px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .head1{
        font-weight: bold;
        font-size: 48px;
        
    }
    .head3{
        font-weight:bold;
        font-size: 40px;
    }
    .button{
            background-color: black;
            color: white;
            height:40px;
            width:160px;
            border-radius: 20px;
            border:none;
            margin-left:6px;
            font-size:18px;  
            cursor: pointer;
        }
    .button:hover{
        opacity:0.8;}

</style>
<body class="body">
    <h1 class="head1">IOT Design</h1>
    <p>IoT design involves number of technology areas for IoT applications and services. IoT design spans over number of technology areas: hardware, interfaces, firmware, communication protocols, internet connections, data storage, analytics and machine learning tools. IoT hardware needs sensors, actuators and device platform, IDE, development tools. IoT software needs device platform communication protocols, number of network communication protocols and network backbone protocols. IoT design needs platforms for prototyping and product development and integration tools. Several open-source software and OSs for system development are available. Several cloud platforms and data centres for system development are available.</p>
    <button class="button"> Go 
        Back
    </button>
    <button class="button"> Next</button>
</body>
</html>