<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT/M2M SYSTEMS, LAYERS AND
        DESIGNS STANDARDISATION </title>
</head>
<style>
    .body{
        font-size: 28px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .head1{
        font-weight: bold;
        font-size: 48px;
        
    }
    .head3{
        font-weight:bold;
        font-size: 40px;
    }
    .button{
            background-color: black;
            color: white;
            height:40px;
            width:160px;
            border-radius: 20px;
            border:none;
            margin-left:6px;
            font-size:18px;  
            cursor: pointer;
        }
    .button:hover{
        opacity:0.8;}
        </style>

<body class="body">
<h1 class="head1">IoT/M2M SYSTEMS, LAYERS AND
    DESIGNS STANDARDISATION</h1>
<p>A number of international organisations have taken action for
    IoT design standardisation. Following are the examples: <br>
    Internet Engineering Task Force (IETF), an international
    body initiated actions for addressing and working on
    the recommendations for the engineering specifications for the Internet of Things.
    IETF suggests the specifications for the layers, and the engineering aspects for the IoT
    communication, networks and applications. <br><br>
    International Telecommunication Union for Telecommunication (ITU-T) suggested a
    reference model for IoT domain, network and transport capabilities for the IoT services
    and the applications at the application and application-support layers. <br><br>
    European Telecommunication Standards Institute (ETSI) initiated the development of
    a set of standards for the network, and devices and gateway domains for the communication between machines (M2M). ETSI proposed high-level architecture for applications and
    service capabilities. <br><br>
    Open Geospatial Consortium (OGC), an International Industry Consortium, has also
    suggested open standards for sensors’ discovery, capabilities, quality and other aspects
    with support to geographical information web support.

</p>
<button class="button"> Go 
    Back
</button>
<button class="button"> Next</button>
    
</body>
</html>