<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Vision</title>
</head>
<style>
    p{
        font-size:28px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .head1{
        font-size:50px;
    }
    .button{
            background-color: black;
            color: white;
            height:40px;
            width:160px;
            border-radius: 20px;
            border:none;
            margin-left:6px;
            font-size:18px;  
            cursor: pointer;
        }
    .button:hover{
        opacity:0.8;}
</style>
<body class="body">
    <h1 class="head1"><b>
    <i>IoT Vision</i>
    </b></h1>
    <p>Internet of Things is a vision where things (wearable watches, things alarm clocks, home devices, surrounding objects) , ‘smart’ and function like living entities by sensing, computing and communicating through embedded devices which interact with remote objects (servers, clouds, applications, services and processes) or persons through the Internet or Near-Field Communication (NFC) etc. The vision of IoT can be understood through Examples 1.1 and 1.2.<br><br>

        <b>Example 1.1</b> Through computing, an umbrella can be made to function like a living entity. By installing a tiny embedded device, which interacts with a web based weather service and the devices owner through the Internet the following communication can take place. The umbrella, embedded with a circuit for the purpose of computing and communication connects to the Internet. A website regularly publishes the weather report. The umbrella receives these reports each morning, analyses the data and issues reminders to the owner at intermittent intervals around his/her office-going time. The reminders can be distinguished using differently coloured LED flashes such as red LED flashes for hot and sunny days, yellow flashes for rainy days. A reminder can be sent to the owner’s mobile at a pre-set time before leaving for office using NFC, Bluetooth or SMS technologies. The message can be—(i) Protect yourself from rain. It is going to rain. Don’t forget to carry the umbrella; (ii) Protect yourself from the sun. It is going to be hot and sunny. Don’t forget to carry the umbrella. The owner can decide to carry or not to carry the umbrella using the Internet connected umbrella.
        <br>
        <br>
        Example 1.2 Streetlights in a city can be made to function like living entities through sensing and computing using tiny embedded devices that communicate and interact with a central control-and-command station through the Internet. Assume that each light in a group of 32 streetlights comprises a sensing, computing and communication circuit. Each group connects to a group-controller (or coordinator) through Bluetooth or ZigBee. Each controller further connects to the central command-and-control station through the Internet. The station receives information about each streetlight in each group in the city at periodic intervals. The information received is related to the functioning of the 32 lights, the faulty lights, about the presence or absence of traffic in group vicinity, and about the ambient conditions, whether cloudy, dark or normal daylight. The station remotely programs the group controllers, which automatically take an appropriate action as per the conditions of traffic and light levels. It also directs remedial actions in case a fault develops in a light at a specific location. Thus, each group in the city is controlled by the ‘Internet of streetlights’.</p>
        
        <a href="InternetofThingsArchitectue.html">
            <button class="button"> Go 
                Back
            </button></a>
            <a href="IoTDesign.html">
            <button class="button"> Next</button></a>
</body>
</html>