<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modified OSI Model for the IoT/M2M Systems</title>
</head>
<style>
    .body{
        font-size: 28px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .head1{
        font-weight: bold;
        font-size: 48px;
        
    }
    .head3{
        font-weight:bold;
        font-size: 40px;
    }
    .button{
            background-color: black;
            color: white;
            height:40px;
            width:160px;
            border-radius: 20px;
            border:none;
            margin-left:6px;
            font-size:18px;  
            cursor: pointer;
        }
        .image{
            height: 450px;
            width: 650px;
        }
    .button:hover{
        opacity:0.8;}

</style>
<body class="body">
    <h1 class="head1">Modified OSI Model for the IoT/M2M Systems</h1>
    <p>
        OSI protocols mean a family of information exchange standards developed jointly by
the ISO and the ITU-T. The seven-layer OSI model is a standard model. It gives the basic
outline for designing a communication network. Various models for data interchanges
consider the layers specified by the OSI model, and modify it for simplicity according to
the requirement. Similarly, IETF suggests modifications in the OSI model for the IoT/M2M.
<br><br>
It shows a classical seven-layer OSI model (on the left) and the modifications
in that model proposed by IETF (in the middle). Data communicates from device end
to application end. Each layer processes the received data and creates a new data stack
which transfers it to the next layer. The processing takes place at the in-between layers, i.e.
between the bottom functional-layer to the top layer. Device end also receives data from
an application/service after processing at the in-between layers.</p>
<p>Gather + Enrich + Stream + (Manage + Acquire + Organise +Analyse) = IoT Applications
    and Services
    </p>
    <img  class="image" src="images\osii.jpg" alt="osi">
    
    <button class="button"> Go 
        Back
    </button>
    <button class="button"> Next</button>
</body>
</html>