<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>security</title>
</head>
<style>
    .body{
        font-size: 28px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .head1{
        font-weight: bold;
        font-size: 48px;
        
    }
    .head3{
        font-weight:bold;
        font-size: 40px;
    }
    .button{
            background-color: black;
            color: white;
            height:40px;
            width:160px;
            border-radius: 20px;
            border:none;
            margin-left:6px;
            font-size:18px;  
            cursor: pointer;
        }
    .button:hover{
        opacity:0.8;}

</style>
<body class="body">
    <h1 class="head1">IoT Security</h1>
    <p>
        IoT security is the practice that keeps your IoT systems safe. IoT security tools protect from threats and breaches, identify and monitor risks and can help fix vulnerabilities. IoT security ensures the availability, integrity, and confidentiality of your IoT solution.
    </p>
    <button class="button"> Go 
        Back
    </button>
    <button class="button"> Next</button>
</body>
</html>