<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnologyBehindIOT</title>
</head>
<style>
    .body{
        font-size: 28px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .head1{
        font-weight: bold;
        font-size: 48px;
        
    }
    .head3{
        font-weight:bold;
        font-size: 40px;
    }
    .button{
            background-color: black;
            color: white;
            height:40px;
            width:160px;
            border-radius: 20px;
            border:none;
            margin-left:6px;
            font-size:18px;  
            cursor: pointer;
        }
    .button:hover{
        opacity:0.8;}

</style>
<body class="body">
    <h1 class="head1">Technology Behind IOT</h1>
    <p>The following entities provide a diverse technology technologies which environment and are examples of technologies, which are are used in designing involved in IoT of: (i) IoT devices, (ii) communication <li> Hardware (Arduino Raspberry Pi, Intel Galileo, Intel methods between Edison, ARM mBed, Bosch XDK110, Beagle Bone Black devices and remote and Wireless SoC) server, cloud </li><li>Integrated Development Environment (IDE) for applications developing device software, firmware and APIs
    </li>
    
    <li>Protocols [RPL, CoAP, RESTful HTTP, MQTT, XMPP (Extensible Messaging and Presence Protocol)]  </li> 
    <li>Communication (Powerline Ethernet, RFID, NFC, 6LowPAN, UWB, ZigBee, Bluetooth, WiFi, WiMax, 2G/3G/4G)</li>
    <li>Network backbone (IPv4, IPv6, UDP and 6LowPAN)</li>  

  
    <li>Software (RIOT OS, Contiki OS, Thingsquare Mist firmware, Eclipse IoT)</li> 
    <li>Internetwork Cloud Platforms/Data Centre (Sense, ThingWorx, Nimbits, Xively, openHAB, AWS IoT, IBM BlueMix, CISCO IoT, IOx and Fog, EvryThng, Azure, TCS CUP)</li> <li>Machine learning algorithms and software. An example of machine-learning software is GROK from Numenta Inc. that uses machine intelligence to analyse the streaming data from clouds and uncover anomalies, has the ability to learn continuously from data and ability to drive action from the output of GROK’s data models and perform high level of automation for analysing streaming data.[6]</li>  The following five entities can be considered for the five levels behind an IoT system : <ol>1. Device platform consisting of device hardware and software using a microcontroller (or SoC or custom chip), and software for the device APIs and web applications  </ol> 
    <ol>2. Connecting and networking (connectivity protocols and circuits) enabling internetworking of devices and physical objects called things and enabling the internet connectivity to remote servers</ol>
    <ol>3. Server and web programming enabling web applications and web services </ol>  <ol>4. Cloud platform enabling storage, computing prototype and product development platforms </ol> 
    <ol>5. Online transactions processing, online analytics processing, data analytics, predictive analytics and knowledge discovery enabling wider applications of an IoT system</ol>  

<br><br><br><h2>Server-end Technology</h2>

IoT servers are application servers, enterprise servers, cloud servers, data centres and databases. Servers offer the following software components: <li>Online platforms</li> 
<li>Devices identification, identity management and their access management</li> 
<li>Data accruing, aggregation, integration, organising and analysing</li><li>Use of web applications, services and business processes </li> 
</p>
<button class="button"> Go 
    Back
</button>
<button class="button"> Next</button>
    
</body>
</html>