<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Communication Protocols</title>
</head>
<style>
    .body{
        font-size: 28px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .head1{
        font-weight: bold;
        font-size: 48px;
        
    }
    .head3{
        font-weight:bold;
        font-size: 40px;
    }
    .button{
            background-color: black;
            color: white;
            height:40px;
            width:160px;
            border-radius: 20px;
            border:none;
            margin-left:6px;
            font-size:18px;  
            cursor: pointer;
        }
    .button:hover{
        opacity:0.8;}

</style>
<body class="body">
    <h1 class="head1">Web Communication Protocols</h1>
    <p>Data of connected devices routes over the web in two types of
        communication environments. The environments are: </p>
        <h3>Constrained RESTful Environment (CoRE):</h3>
        <p>IoT devices or M2M devices communicate between themselves in
            a Local Area Network. A device typically sends or receives 10s of bytes. The data
            gathered after enriching and consolidating from a number of devices consists of 100s
            of bytes. A gateway in the communication framework enables the data of networked
            devices that communicate over the Internet using the REST software architecture.</p>
            Devices have the constraint in the sense that their data is limited in size compared
                to when data interchange between web clients and web servers takes place using
                HTTP, Transmission Control Protocol (TCP) and Internet Protocol (IP). 
    <h3>Unconstrained Environment:</h3>
    <p>Web applications use HTTP and RESTful HTTP for web
        client and web server communication. A web object consists of 1000s of bytes. Data
        routes over IP networks for the Internet. Web applications and services use the IP and
        TCP protocols for Internet network and transport layers </p>
        <button class="button"> Go 
            Back
        </button>
        <button class="button"> Next</button>
</body>
</html>